<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sg_prj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShotgunInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShotgunProject" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShotgunProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastInfoDisplayed" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushToShotgunOptions" Type="System.Collections.Hashtable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PullFromShotgunOptions" Type="System.Collections.Hashtable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>